{
  "name": "9_rastreador_precios_agricolas",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "npx playwright test",
    "test:all": "npx bddgen && npx playwright test && npm run test:perf",
    "test:modular": "npx playwright test --project=modular",
    "test:e2e": "npx playwright test --project=e2e",
    "test:acceptance": "npx playwright test --project=acceptance",
    "test:perf": "k6 run tests/performance/k6-scripts/api_perf.js",
    "test:security:sca": "npm audit --audit-level=high",
    "test:security:sast": "eslint --config tests/security/sast/eslint.security.config.js src/",
    "test:security:negative": "playwright test --project=security",
    "test:security": "npm run test:security:sca && npm run test:security:sast && npm run test:security:negative"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "iconv-lite": "^0.7.2",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.1",
    "eslint-plugin-security": "^4.0.0",
    "playwright-bdd": "^8.5.1"
  }
}
